.sub-bg{
	background: var(--color-11);
}

.sub{
	padding-top: 60px;
	padding-bottom: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	align-items: center;
}

#subs .sub{
	padding-top: 0px;
}

.sub h2{
	grid-column: 1/-1;
}

.sub-item{
	background-color: var(--color-12);
	padding: 32px 32px 32px 60px;
	display: grid;
	grid-template-columns: 1fr auto;
	border-radius: 4px;
}

.sub-item h3{
	margin-bottom: 40px;
}

.sub-item span{
	grid-column: 2;
	display: block;
	text-align: right;
}

.sub-item ul{
	grid-column: 1/-1;
	margin-bottom: 32px;
}

.sub-item li + li{
	margin-top: 20px;
}

.sub-item li{
	display: flex;
	align-items: center;
	position: relative;
}

.sub-item li::before{
	content: "";
	display: inline-block;
	position: absolute;
	left: -20px;
	width: 11px;
	height: 8px;
	background-image: url("../../../../assets/icons/arrows/check.svg");
}

.sub-item a{
	grid-column: 1/-1;
}

@media(max-width: 800px){
	.sub{
		grid-template-columns: 1fr;	
	}
}